In [5]:
import pandas as pd
import glob

In [6]:
House_price_df = pd.read_csv('house_price.csv')
print(House_price_df)

        Date  Composite_HPI_SA  Composite_Benchmark_SA
0    2005-01             100.0                  221100
1    2005-02             100.6                  222500
2    2005-03             101.4                  224200
3    2005-04             102.2                  225900
4    2005-05             102.8                  227400
..       ...               ...                     ...
199  2021-08             326.5                  721900
200  2021-09             333.9                  738200
201  2021-10             343.5                  759500
202  2021-11             351.4                  777000
203  2021-12             357.5                  790400

[204 rows x 3 columns]

In [13]:
House_price_df.dtypes

Date                       object
Composite_HPI_SA          float64
Composite_Benchmark_SA      int64
dtype: object

In [17]:
House_price_df['Date'] = pd.to_datetime(House_price_df['Date'])
House_price_df.dtypes

Date                      datetime64[ns]
Composite_HPI_SA                 float64
Composite_Benchmark_SA             int64
dtype: object

In [7]:
immigrants_df = pd.read_csv('immigrants.csv')
print(immigrants_df)

        Date    Immigrants
0    2005-01  18812.666667
1    2005-02  18812.666667
2    2005-03  18812.666667
3    2005-04  24823.666667
4    2005-05  24823.666667
..       ...           ...
199  2021-08  40970.333333
200  2021-09  40970.333333
201  2021-10  46063.333333
202  2021-11  46063.333333
203  2021-12  46063.333333

[204 rows x 2 columns]

In [14]:
immigrants_df.dtypes

Date           object
Immigrants    float64
dtype: object

In [18]:
immigrants_df['Date'] = pd.to_datetime(immigrants_df['Date'])
immigrants_df.dtypes

Date          datetime64[ns]
Immigrants           float64
dtype: object

In [19]:
mortgage_rates_df = pd.read_csv("mortgage_rates.csv")
print(mortgage_rates_df)

        Date  Mortgage Rate
0    2005-01           5.60
1    2005-02           5.59
2    2005-03           5.60
3    2005-04           5.67
4    2005-05           5.55
..       ...            ...
199  2021-08           3.20
200  2021-09           3.22
201  2021-10           3.29
202  2021-11           3.40
203  2021-12           3.45

[204 rows x 2 columns]

In [20]:
mortgage_rates_df.dtypes

Date              object
Mortgage Rate    float64
dtype: object

In [21]:
mortgage_rates_df['Date'] = pd.to_datetime(mortgage_rates_df['Date'])
mortgage_rates_df.dtypes

Date             datetime64[ns]
Mortgage Rate           float64
dtype: object

In [22]:
# Get data file names
path = r'C:\Users\priya\OneDrive\Desktop\Data_Analysis_Class\Housing_Price_Analysis'
filenames = glob.glob(path + "/*.csv")

In [23]:
Housing_data_4analysis_df = []
for filename in filenames:
    Housing_data_4analysis_df.append(pd.read_csv(filename))

In [24]:
# Concatenate all data into one DataFrame
Big_frame_Housingdata = pd.concat(Housing_data_4analysis_df, ignore_index=True)
Big_frame_Housingdata

,Date,Composite_HPI_SA,Composite_Benchmark_SA,Immigrants,Mortgage Rate
0,2005-01,100.0,221100.0,NaN,NaN
1,2005-02,100.6,222500.0,NaN,NaN
2,2005-03,101.4,224200.0,NaN,NaN
3,2005-04,102.2,225900.0,NaN,NaN
4,2005-05,102.8,227400.0,NaN,NaN
...,...,...,...,...,...
607,2021-08,NaN,NaN,NaN,3.20
608,2021-09,NaN,NaN,NaN,3.22
609,2021-10,NaN,NaN,NaN,3.29
610,2021-11,NaN,NaN,NaN,3.40
611,2021-12,NaN,NaN,NaN,3.45

In [26]:
Big_frame_Housingdata.head(50)

,Date,Composite_HPI_SA,Composite_Benchmark_SA,Immigrants,Mortgage Rate
0,2005-01,100.0,221100.0,NaN,NaN
1,2005-02,100.6,222500.0,NaN,NaN
2,2005-03,101.4,224200.0,NaN,NaN
3,2005-04,102.2,225900.0,NaN,NaN
4,2005-05,102.8,227400.0,NaN,NaN
5,2005-06,103.8,229600.0,NaN,NaN
6,2005-07,105.1,232400.0,NaN,NaN
7,2005-08,106.5,235400.0,NaN,NaN
8,2005-09,107.9,238500.0,NaN,NaN
9,2005-10,109.4,241900.0,NaN,NaN
10,2005-11,111.0,245400.0,NaN,NaN
11,2005-12,112.4,248500.0,NaN,NaN
12,2006-01,114.1,252200.0,NaN,NaN
13,2006-02,115.6,255600.0,NaN,NaN
14,2006-03,117.2,259100.0,NaN,NaN
15,2006-04,119.0,263000.0,NaN,NaN
16,2006-05,120.7,266900.0,NaN,NaN
17,2006-06,122.4,270700.0,NaN,NaN
18,2006-07,124.1,274300.0,NaN,NaN
19,2006-08,125.6,277800.0,NaN,NaN
20,2006-09,127.2,281200.0,NaN,NaN
21,2006-10,128.3,283700.0,NaN,NaN
22,2006-11,129.5,286300.0,NaN,NaN
23,2006-12,130.9,289400.0,NaN,NaN
24,2007-01,132.3,292600.0,NaN,NaN
25,2007-02,134.1,296500.0,NaN,NaN
26,2007-03,135.7,300100.0,NaN,NaN
27,2007-04,137.3,303500.0,NaN,NaN
28,2007-05,139.1,307600.0,NaN,NaN
29,2007-06,140.7,311100.0,NaN,NaN
30,2007-07,142.1,314200.0,NaN,NaN
31,2007-08,143.3,316800.0,NaN,NaN
32,2007-09,144.5,319400.0,NaN,NaN
33,2007-10,145.6,321900.0,NaN,NaN
34,2007-11,146.6,324200.0,NaN,NaN
35,2007-12,147.8,326800.0,NaN,NaN
36,2008-01,148.6,328500.0,NaN,NaN
37,2008-02,148.9,329200.0,NaN,NaN
38,2008-03,148.9,329300.0,NaN,NaN
39,2008-04,148.4,328200.0,NaN,NaN
40,2008-05,147.6,326300.0,NaN,NaN
41,2008-06,146.8,324500.0,NaN,NaN
42,2008-07,145.7,322200.0,NaN,NaN
43,2008-08,144.8,320200.0,NaN,NaN
44,2008-09,144.0,318400.0,NaN,NaN
45,2008-10,142.2,314400.0,NaN,NaN
46,2008-11,140.7,311100.0,NaN,NaN
47,2008-12,138.9,307200.0,NaN,NaN
48,2009-01,137.4,303900.0,NaN,NaN
49,2009-02,136.3,301300.0,NaN,NaN

In [27]:
Big_frame_Housingdata.ffill()

,Date,Composite_HPI_SA,Composite_Benchmark_SA,Immigrants,Mortgage Rate
0,2005-01,100.0,221100.0,NaN,NaN
1,2005-02,100.6,222500.0,NaN,NaN
2,2005-03,101.4,224200.0,NaN,NaN
3,2005-04,102.2,225900.0,NaN,NaN
4,2005-05,102.8,227400.0,NaN,NaN
...,...,...,...,...,...
607,2021-08,357.5,790400.0,46063.333333,3.20
608,2021-09,357.5,790400.0,46063.333333,3.22
609,2021-10,357.5,790400.0,46063.333333,3.29
610,2021-11,357.5,790400.0,46063.333333,3.40
611,2021-12,357.5,790400.0,46063.333333,3.45

In [28]:
Big_frame_Housingdata.head(50)

,Date,Composite_HPI_SA,Composite_Benchmark_SA,Immigrants,Mortgage Rate
0,2005-01,100.0,221100.0,NaN,NaN
1,2005-02,100.6,222500.0,NaN,NaN
2,2005-03,101.4,224200.0,NaN,NaN
3,2005-04,102.2,225900.0,NaN,NaN
4,2005-05,102.8,227400.0,NaN,NaN
5,2005-06,103.8,229600.0,NaN,NaN
6,2005-07,105.1,232400.0,NaN,NaN
7,2005-08,106.5,235400.0,NaN,NaN
8,2005-09,107.9,238500.0,NaN,NaN
9,2005-10,109.4,241900.0,NaN,NaN
10,2005-11,111.0,245400.0,NaN,NaN
11,2005-12,112.4,248500.0,NaN,NaN
12,2006-01,114.1,252200.0,NaN,NaN
13,2006-02,115.6,255600.0,NaN,NaN
14,2006-03,117.2,259100.0,NaN,NaN
15,2006-04,119.0,263000.0,NaN,NaN
16,2006-05,120.7,266900.0,NaN,NaN
17,2006-06,122.4,270700.0,NaN,NaN
18,2006-07,124.1,274300.0,NaN,NaN
19,2006-08,125.6,277800.0,NaN,NaN
20,2006-09,127.2,281200.0,NaN,NaN
21,2006-10,128.3,283700.0,NaN,NaN
22,2006-11,129.5,286300.0,NaN,NaN
23,2006-12,130.9,289400.0,NaN,NaN
24,2007-01,132.3,292600.0,NaN,NaN
25,2007-02,134.1,296500.0,NaN,NaN
26,2007-03,135.7,300100.0,NaN,NaN
27,2007-04,137.3,303500.0,NaN,NaN
28,2007-05,139.1,307600.0,NaN,NaN
29,2007-06,140.7,311100.0,NaN,NaN
30,2007-07,142.1,314200.0,NaN,NaN
31,2007-08,143.3,316800.0,NaN,NaN
32,2007-09,144.5,319400.0,NaN,NaN
33,2007-10,145.6,321900.0,NaN,NaN
34,2007-11,146.6,324200.0,NaN,NaN
35,2007-12,147.8,326800.0,NaN,NaN
36,2008-01,148.6,328500.0,NaN,NaN
37,2008-02,148.9,329200.0,NaN,NaN
38,2008-03,148.9,329300.0,NaN,NaN
39,2008-04,148.4,328200.0,NaN,NaN
40,2008-05,147.6,326300.0,NaN,NaN
41,2008-06,146.8,324500.0,NaN,NaN
42,2008-07,145.7,322200.0,NaN,NaN
43,2008-08,144.8,320200.0,NaN,NaN
44,2008-09,144.0,318400.0,NaN,NaN
45,2008-10,142.2,314400.0,NaN,NaN
46,2008-11,140.7,311100.0,NaN,NaN
47,2008-12,138.9,307200.0,NaN,NaN
48,2009-01,137.4,303900.0,NaN,NaN
49,2009-02,136.3,301300.0,NaN,NaN