In [18]:
import pandas as pd
import datetime as dt

In [19]:
file = "house_price.xlsx"
df=pd.read_excel(file, engine='openpyxl',parse_dates=True)
df.reset_index()
df

,Date,Composite_HPI_SA,Single_Family_HPI_SA,One_Storey_HPI_SA,Two_Storey_HPI_SA,Townhouse_HPI_SA,Apartment_HPI_SA,Composite_Benchmark_SA,Single_Family_Benchmark_SA,One_Storey_Benchmark_SA,Two_Storey_Benchmark_SA,Townhouse_Benchmark_SA,Apartment_Benchmark_SA
0,2005-01-01,100.0,100.0,100.0,100.0,100.0,100.0,221100,234500,194000,273800,204300,171600
1,2005-02-01,100.6,100.6,100.4,100.7,100.3,101.2,222500,236000,194800,275600,205000,173600
2,2005-03-01,101.4,101.4,101.0,101.4,100.6,101.7,224200,237800,195900,277700,205500,174600
3,2005-04-01,102.2,102.3,101.8,102.2,100.8,102.3,225900,239900,197400,279800,206000,175600
4,2005-05-01,102.8,103.1,102.3,103.0,101.0,102.8,227400,241700,198500,281900,206300,176400
...,...,...,...,...,...,...,...,...,...,...,...,...,...
208,2022-05-01,370.1,385.8,360.0,383.3,362.8,337.4,818300,904800,698400,1049400,741100,578900
209,2022-06-01,363.5,378.3,350.7,376.4,357.8,334.1,803600,887000,680300,1030700,730900,573300
210,2022-07-01,357.1,370.7,343.7,369.3,353.6,331.8,789500,869300,666700,1011100,722400,569300
211,2022-08-01,351.2,363.8,337.3,362.5,347.6,328.0,776500,853200,654400,992400,710200,562900
212,2022-09-01,346.4,359.9,332.3,359.6,343.9,323.7,766000,843900,644700,984500,702600,555400

In [20]:
#df_sheet_index = pd.read_excel('house_price.xlsx',sheet_name='AGGREGATE')

In [21]:
df.dtypes

Date                          datetime64[ns]
Composite_HPI_SA                     float64
Single_Family_HPI_SA                 float64
One_Storey_HPI_SA                    float64
Two_Storey_HPI_SA                    float64
Townhouse_HPI_SA                     float64
Apartment_HPI_SA                     float64
Composite_Benchmark_SA                 int64
Single_Family_Benchmark_SA             int64
One_Storey_Benchmark_SA                int64
Two_Storey_Benchmark_SA                int64
Townhouse_Benchmark_SA                 int64
Apartment_Benchmark_SA                 int64
dtype: object

In [22]:
df.isnull().sum()

Date                          0
Composite_HPI_SA              0
Single_Family_HPI_SA          0
One_Storey_HPI_SA             0
Two_Storey_HPI_SA             0
Townhouse_HPI_SA              0
Apartment_HPI_SA              0
Composite_Benchmark_SA        0
Single_Family_Benchmark_SA    0
One_Storey_Benchmark_SA       0
Two_Storey_Benchmark_SA       0
Townhouse_Benchmark_SA        0
Apartment_Benchmark_SA        0
dtype: int64

In [23]:
df.describe()

,Composite_HPI_SA,Single_Family_HPI_SA,One_Storey_HPI_SA,Two_Storey_HPI_SA,Townhouse_HPI_SA,Apartment_HPI_SA,Composite_Benchmark_SA,Single_Family_Benchmark_SA,One_Storey_Benchmark_SA,Two_Storey_Benchmark_SA,Townhouse_Benchmark_SA,Apartment_Benchmark_SA
count,213.000000,213.000000,213.000000,213.000000,213.000000,213.000000,213.000000,213.000000,213.000000,2.130000e+02,213.000000,213.000000
mean,198.544131,204.515023,191.926761,203.490141,184.171831,186.692019,438980.281690,479586.384977,372337.089202,5.571549e+05,376260.563380,320362.441315
std,66.477955,70.319619,61.952448,71.090310,65.401483,60.004867,146985.422156,164907.224210,120181.113266,1.946460e+05,133609.541461,102966.028001
min,100.000000,100.000000,100.000000,100.000000,100.000000,100.000000,221100.000000,234500.000000,194000.000000,2.738000e+05,204300.000000,171600.000000
25%,147.800000,150.000000,150.000000,145.800000,138.900000,144.600000,326800.000000,351800.000000,291000.000000,3.993000e+05,283800.000000,248100.000000
50%,176.800000,183.200000,171.800000,182.100000,154.800000,159.100000,391000.000000,429600.000000,333200.000000,4.985000e+05,316200.000000,273100.000000
75%,248.100000,252.100000,233.500000,254.200000,233.600000,244.500000,548500.000000,591200.000000,453000.000000,6.961000e+05,477200.000000,419500.000000
max,379.900000,397.800000,370.300000,394.700000,368.700000,338.600000,840000.000000,932900.000000,718300.000000,1.080700e+06,753200.000000,581000.000000

In [24]:
df['month_year'] = df['Date'].dt.to_period('M')
df

,Date,Composite_HPI_SA,Single_Family_HPI_SA,One_Storey_HPI_SA,Two_Storey_HPI_SA,Townhouse_HPI_SA,Apartment_HPI_SA,Composite_Benchmark_SA,Single_Family_Benchmark_SA,One_Storey_Benchmark_SA,Two_Storey_Benchmark_SA,Townhouse_Benchmark_SA,Apartment_Benchmark_SA,month_year
0,2005-01-01,100.0,100.0,100.0,100.0,100.0,100.0,221100,234500,194000,273800,204300,171600,2005-01
1,2005-02-01,100.6,100.6,100.4,100.7,100.3,101.2,222500,236000,194800,275600,205000,173600,2005-02
2,2005-03-01,101.4,101.4,101.0,101.4,100.6,101.7,224200,237800,195900,277700,205500,174600,2005-03
3,2005-04-01,102.2,102.3,101.8,102.2,100.8,102.3,225900,239900,197400,279800,206000,175600,2005-04
4,2005-05-01,102.8,103.1,102.3,103.0,101.0,102.8,227400,241700,198500,281900,206300,176400,2005-05
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
208,2022-05-01,370.1,385.8,360.0,383.3,362.8,337.4,818300,904800,698400,1049400,741100,578900,2022-05
209,2022-06-01,363.5,378.3,350.7,376.4,357.8,334.1,803600,887000,680300,1030700,730900,573300,2022-06
210,2022-07-01,357.1,370.7,343.7,369.3,353.6,331.8,789500,869300,666700,1011100,722400,569300,2022-07
211,2022-08-01,351.2,363.8,337.3,362.5,347.6,328.0,776500,853200,654400,992400,710200,562900,2022-08
212,2022-09-01,346.4,359.9,332.3,359.6,343.9,323.7,766000,843900,644700,984500,702600,555400,2022-09

In [25]:
df =df.drop(columns=['Date','Single_Family_HPI_SA','One_Storey_HPI_SA','Two_Storey_HPI_SA','Townhouse_HPI_SA','Apartment_HPI_SA','Single_Family_Benchmark_SA','One_Storey_Benchmark_SA','Two_Storey_Benchmark_SA','Townhouse_Benchmark_SA','Apartment_Benchmark_SA'])
df

     Composite_HPI_SA  Composite_Benchmark_SA month_year
0               100.0                  221100    2005-01
1               100.6                  222500    2005-02
2               101.4                  224200    2005-03
3               102.2                  225900    2005-04
4               102.8                  227400    2005-05
..                ...                     ...        ...
208             370.1                  818300    2022-05
209             363.5                  803600    2022-06
210             357.1                  789500    2022-07
211             351.2                  776500    2022-08
212             346.4                  766000    2022-09

[213 rows x 3 columns]

In [26]:
df.rename(columns={'month_year':'date'})

     Composite_HPI_SA  Composite_Benchmark_SA     date
0               100.0                  221100  2005-01
1               100.6                  222500  2005-02
2               101.4                  224200  2005-03
3               102.2                  225900  2005-04
4               102.8                  227400  2005-05
..                ...                     ...      ...
208             370.1                  818300  2022-05
209             363.5                  803600  2022-06
210             357.1                  789500  2022-07
211             351.2                  776500  2022-08
212             346.4                  766000  2022-09

[213 rows x 3 columns]